<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="icon" href="/favicon.svg" class="jsx-2757769651"/>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PR31CLCPW1" class="jsx-2757769651"></script>
        <script class="jsx-2757769651">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-PR31CLCPW1');
        </script>
        <title>Process Scheduling Solver</title>
        <meta name="description" content="Dynamically generates gantt chart and calculates TAT (turnaround time) and WAT (waiting time) based on various CPU scheduling algorithms."/>
        <meta property="og:title" content="Process Scheduling Solver"/>
        <meta property="og:description" content="Dynamically generates gantt chart and calculates TAT (turnaround time) and WAT (waiting time) based on various CPU scheduling algorithms."/>
        <meta property="og:image" content="https://boonsuen.com/process-scheduling-solver/meta.png"/>
        <meta property="og:url" content="https://boonsuen.com/process-scheduling-solver"/>
        <meta name="twitter:title" content="Process Scheduling Solver"/>
        <meta name="twitter:description" content="Dynamically generates gantt chart and calculates TAT (turnaround time) and WAT (waiting time) based on various CPU scheduling algorithms."/>
        <meta name="twitter:image" content="https://boonsuen.com/process-scheduling-solver/meta.png"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="next-head-count" content="15"/>
        <link rel="preload" href="/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/>
        <link rel="preload" href="/_next/static/css/0f3e7a43b24136fe.css" as="style" crossorigin=""/>
        <link rel="stylesheet" href="/_next/static/css/0f3e7a43b24136fe.css" crossorigin="" data-n-g=""/>
        <noscript data-n-css=""></noscript>
        <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="/_next/static/chunks/webpack-2df7a8d27de1794c.js" defer="" crossorigin=""></script>
        <script src="/_next/static/chunks/framework-5429a50ba5373c56.js" defer="" crossorigin=""></script>
        <script src="/_next/static/chunks/main-e24b4219d45d8163.js" defer="" crossorigin=""></script>
        <script src="/_next/static/chunks/pages/_app-a3567815760d803a.js" defer="" crossorigin=""></script>
        <script src="/_next/static/chunks/108-e1c65c13c4357f99.js" defer="" crossorigin=""></script>
        <script src="/_next/static/chunks/pages/index-3dfe54563104ae8d.js" defer="" crossorigin=""></script>
        <script src="/_next/static/lISjRuYyTq_dXrMZ4IlrL/_buildManifest.js" defer="" crossorigin=""></script>
        <script src="/_next/static/lISjRuYyTq_dXrMZ4IlrL/_ssgManifest.js" defer="" crossorigin=""></script>
        <style id="__jsx-2757769651">
            html {
                font-family: '__Inter_e66fe9', '__Inter_Fallback_e66fe9'
            }
        </style>
        <style data-styled="" data-styled-version="6.1.8">
            * {
                box-sizing: border-box;
            }

            /*!sc*/
            :root {
                font-size: 16px;
            }

            /*!sc*/
            html,body {
                padding: 0;
                margin: 0;
                background-color: #FAFAFA;
                font-size: 1rem;
                -webkit-font-smoothing: antialiased;
            }

            /*!sc*/
            a {
                color: inherit;
                text-decoration: none;
            }

            /*!sc*/
            button {
                border: none;
                font-size: 1rem;
                font-weight: 400;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
                appearance: none;
            }

            /*!sc*/
            .container {
                width: 90%;
                max-width: 1255px;
                margin: auto;
            }

            /*!sc*/
            .flex-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /*!sc*/
            .swal-icon--error {
                width: 60px;
                height: 60px;
                margin-bottom: 10px;
            }

            /*!sc*/
            .swal-icon--error__line {
                width: 27px;
                height: 4px;
                top: 29px;
            }

            /*!sc*/
            .swal-title {
                color: #333;
            }

            /*!sc*/
            .swal-button {
                background-color: #26a5ff;
                transition: background-color 0.3s;
            }

            /*!sc*/
            .swal-button:not([disabled]):active,.swal-button:not([disabled]):hover {
                background-color: #0090ff;
            }

            /*!sc*/
            @media (max-width: 1150px) {
                h1 {
                    font-size:28px;
                }
            }

            /*!sc*/
            @media (max-width: 600px) {
                h1 {
                    font-size:20px;
                }

                .container {
                    width: 94%;
                }
            }

            /*!sc*/
            data-styled.g1[id="sc-global-eCeIBr1"] {
                content: "sc-global-eCeIBr1,"
            }

            /*!sc*/
            .eZwMII {
                padding: 1rem 2rem 2rem 2rem;
                background: #ffffff;
                box-shadow: 0px 0px 2px rgba(0,0,0,0.1),0px 2px 32px rgba(15,91,206,0.1);
                border-radius: 15px;
                flex: 1;
                min-width: 0;
                overflow: hidden;
                align-self: baseline;
            }

            /*!sc*/
            @media (max-width: 37.5em) {
                .eZwMII {
                    padding:0.5rem 1.1rem 1.5rem 1.1rem;
                }
            }

            /*!sc*/
            @media (max-width: 65.625em) {
                .eZwMII {
                    align-self:normal;
                }
            }

            /*!sc*/
            data-styled.g12[id="sc-35e0b093-0"] {
                content: "eZwMII,"
            }

            /*!sc*/
            .hUVsqy {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            /*!sc*/
            data-styled.g13[id="sc-35e0b093-1"] {
                content: "hUVsqy,"
            }

            /*!sc*/
            .eULCPM {
                margin: 0;
                padding: 0;
            }

            /*!sc*/
            @media (max-width: 37.5em) {
                .eULCPM {
                    font-size:14px;
                }
            }

            /*!sc*/
            data-styled.g14[id="sc-35e0b093-2"] {
                content: "eULCPM,"
            }

            /*!sc*/
            .bVoofr .react-select__control {
                box-sizing: border-box;
                border-color: #c5c7d0;
                height: 41px;
            }

            /*!sc*/
            .bVoofr .react-select__control:hover {
                background-color: #fafafa;
            }

            /*!sc*/
            .bVoofr .react-select__control--is-focused {
                background-color: #fff;
                box-shadow: 0 0 0px 1px #74b0ff;
                border: 1px solid #2684ff;
            }

            /*!sc*/
            .bVoofr .react-select__control--is-focused:hover {
                background-color: #fff;
            }

            /*!sc*/
            .bVoofr .react-select__control--menu-is-open {
                box-shadow: 0 0 5px 1px #74b0ff;
                border: 1px solid #2684ff;
            }

            /*!sc*/
            .bVoofr .react-select__value-container {
                padding: 0 8px;
                font-size: 14px;
            }

            /*!sc*/
            .bVoofr .react-select__option {
                font-size: 14px;
            }

            /*!sc*/
            data-styled.g17[id="sc-90001b74-0"] {
                content: "bVoofr,"
            }

            /*!sc*/
            .eqInmO {
                padding: 1rem 2rem 2rem 2rem;
                background: #ffffff;
                box-shadow: 0px 0px 2px rgba(0,0,0,0.1),0px 2px 32px rgba(15,91,206,0.1);
                border-radius: 15px;
                align-self: flex-start;
                min-width: 230px;
                max-width: 335px;
                width: 26.5vw;
            }

            /*!sc*/
            @media (max-width: 37.5em) {
                .eqInmO {
                    padding:0.5rem 1.1rem 1.5rem 1.1rem;
                }
            }

            /*!sc*/
            @media (max-width: 65.625em) {
                .eqInmO {
                    align-self:normal;
                    max-width: 100%;
                    width: 100%;
                }
            }

            /*!sc*/
            data-styled.g18[id="sc-a511e47-0"] {
                content: "eqInmO,"
            }

            /*!sc*/
            .flDpDa>*+* {
                margin-top: 20px;
            }

            /*!sc*/
            .flDpDa fieldset {
                padding: 0;
                margin-left: 0;
                margin-right: 0;
                border: none;
            }

            /*!sc*/
            .flDpDa label {
                display: inline-block;
                font-size: 14px;
                padding-bottom: 8px;
            }

            /*!sc*/
            .flDpDa input {
                width: 100%;
                border: 1px solid #c5c7d0;
                border-radius: 5px;
                padding: 11px 12px;
                transition: all 0.2s ease-out;
                font-size: 14px;
            }

            /*!sc*/
            .flDpDa input:hover {
                background-color: #fafafa;
                border-color: rgb(179,179,179);
            }

            /*!sc*/
            .flDpDa input:focus {
                border-color: #2684ff;
                background-color: #fff;
                outline: none;
            }

            /*!sc*/
            .flDpDa input:-webkit-autofill::first-line {
                font-family: $body-font;
                font-size: 14px;
            }

            /*!sc*/
            .flDpDa button {
                background-color: #2684ff;
                border-radius: 5px;
                color: #fff;
                width: 5.625rem;
                height: 2.5rem;
                transition: background-color 0.2s ease-out;
                position: relative;
                overflow: hidden;
            }

            /*!sc*/
            .flDpDa button:hover {
                background-color: #005bff;
            }

            /*!sc*/
            .flDpDa span.ripple {
                position: absolute;
                border-radius: 50%;
                transform: scale(0);
                animation: ripple 600ms ease-out;
                background-color: rgba(255,255,255,0.7);
            }

            /*!sc*/
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }

            /*!sc*/
            data-styled.g19[id="sc-a511e47-1"] {
                content: "flDpDa,"
            }

            /*!sc*/
            .kYoaPT {
                display: flex;
                margin: 45px auto 1rem!important;
                gap: clamp(0.5rem,2.5vw,4rem);
            }

            /*!sc*/
            @media (max-width: 65.625em) {
                .kYoaPT {
                    flex-direction:column;
                }
            }

            /*!sc*/
            @media (max-width: 37.5em) {
                .kYoaPT {
                    margin:20px auto 1rem!important;
                }
            }

            /*!sc*/
            @media (max-width: 65.625em) {
                .kYoaPT {
                    gap:0.75rem;
                }
            }

            /*!sc*/
            data-styled.g20[id="sc-a5026b59-0"] {
                content: "kYoaPT,"
            }

            /*!sc*/
            .gBZavE {
                padding: 20px 0 40px 0;
                display: flex;
                align-items: center;
            }

            /*!sc*/
            @media (max-width: 37.5em) {
                .gBZavE {
                    font-size:14px;
                }
            }

            /*!sc*/
            .gBZavE a {
                display: inline-flex;
                align-items: center;
                transition: color 0.3s;
            }

            /*!sc*/
            .gBZavE a svg {
                margin-right: 0.5rem;
                transition: fill 0.3s;
                width: 20px;
                height: 20px;
            }

            /*!sc*/
            @media (max-width: 37.5em) {
                .gBZavE a svg {
                    width:18px;
                    height: 18px;
                }
            }

            /*!sc*/
            .gBZavE a:hover {
                color: #005bff;
            }

            /*!sc*/
            .gBZavE a:hover svg {
                fill: #005bff;
            }

            /*!sc*/
            data-styled.g21[id="sc-a5026b59-1"] {
                content: "gBZavE,"
            }

            /*!sc*/
            .jKpGxF {
                margin: 0 1rem;
                width: 1px;
                height: 16px;
                background-color: rgb(0 0 0 / 50%);
            }

            /*!sc*/
            data-styled.g22[id="sc-a5026b59-2"] {
                content: "jKpGxF,"
            }

            /*!sc*/
        </style>
    </head>
    <body>
        <div id="__next">
            <div>
                <main class="sc-a5026b59-0 kYoaPT container">
                    <div class="sc-a511e47-0 eqInmO">
                        <h1>Input</h1>
                        <form class="sc-a511e47-1 flDpDa">
                            <fieldset>
                                <label for="react-select-algo">Algorithm</label>
                                <style data-emotion="css b62m3t-container">
                                    .css-b62m3t-container {
                                        position: relative;
                                        box-sizing: border-box;
                                    }
                                </style>
                                <div class="sc-90001b74-0 bVoofr css-b62m3t-container">
                                    <style data-emotion="css 7pg0cj-a11yText">
                                        .css-7pg0cj-a11yText {
                                            z-index: 9999;
                                            border: 0;
                                            clip: rect(1px, 1px, 1px, 1px);
                                            height: 1px;
                                            width: 1px;
                                            position: absolute;
                                            overflow: hidden;
                                            padding: 0;
                                            white-space: nowrap;
                                        }
                                    </style>
                                    <span id="react-select-react-select-algo-live-region" class="css-7pg0cj-a11yText"></span>
                                    <span aria-live="polite" aria-atomic="false" aria-relevant="additions text" role="log" class="css-7pg0cj-a11yText"></span>
                                    <style data-emotion="css 13cymwt-control">
                                        .css-13cymwt-control {
                                            -webkit-align-items: center;
                                            -webkit-box-align: center;
                                            -ms-flex-align: center;
                                            align-items: center;
                                            cursor: default;
                                            display: -webkit-box;
                                            display: -webkit-flex;
                                            display: -ms-flexbox;
                                            display: flex;
                                            -webkit-box-flex-wrap: wrap;
                                            -webkit-flex-wrap: wrap;
                                            -ms-flex-wrap: wrap;
                                            flex-wrap: wrap;
                                            -webkit-box-pack: justify;
                                            -webkit-justify-content: space-between;
                                            justify-content: space-between;
                                            min-height: 38px;
                                            outline: 0!important;
                                            position: relative;
                                            -webkit-transition: all 100ms;
                                            transition: all 100ms;
                                            background-color: hsl(0, 0%, 100%);
                                            border-color: hsl(0, 0%, 80%);
                                            border-radius: 4px;
                                            border-style: solid;
                                            border-width: 1px;
                                            box-sizing: border-box;
                                        }

                                        .css-13cymwt-control:hover {
                                            border-color: hsl(0, 0%, 70%);
                                        }
                                    </style>
                                    <div class="react-select__control css-13cymwt-control">
                                        <style data-emotion="css hlgwow">
                                            .css-hlgwow {
                                                -webkit-align-items: center;
                                                -webkit-box-align: center;
                                                -ms-flex-align: center;
                                                align-items: center;
                                                display: grid;
                                                -webkit-flex: 1;
                                                -ms-flex: 1;
                                                flex: 1;
                                                -webkit-box-flex-wrap: wrap;
                                                -webkit-flex-wrap: wrap;
                                                -ms-flex-wrap: wrap;
                                                flex-wrap: wrap;
                                                -webkit-overflow-scrolling: touch;
                                                position: relative;
                                                overflow: hidden;
                                                padding: 2px 8px;
                                                box-sizing: border-box;
                                            }
                                        </style>
                                        <div class="react-select__value-container react-select__value-container--has-value css-hlgwow">
                                            <style data-emotion="css 1dimb5e-singleValue">
                                                .css-1dimb5e-singleValue {
                                                    grid-area: 1/1/2/3;
                                                    max-width: 100%;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    white-space: nowrap;
                                                    color: hsl(0, 0%, 20%);
                                                    margin-left: 2px;
                                                    margin-right: 2px;
                                                    box-sizing: border-box;
                                                }
                                            </style>
                                            <div class="react-select__single-value css-1dimb5e-singleValue">First Come First Serve, FCFS</div>
                                            <style data-emotion="css 1hac4vs-dummyInput">
                                                .css-1hac4vs-dummyInput {
                                                    background: 0;
                                                    border: 0;
                                                    caret-color: transparent;
                                                    font-size: inherit;
                                                    grid-area: 1/1/2/3;
                                                    outline: 0;
                                                    padding: 0;
                                                    width: 1px;
                                                    color: transparent;
                                                    left: -100px;
                                                    opacity: 0;
                                                    position: relative;
                                                    -webkit-transform: scale(.01);
                                                    -moz-transform: scale(.01);
                                                    -ms-transform: scale(.01);
                                                    transform: scale(.01);
                                                }
                                            </style>
                                            <input id="react-select-algo" tabindex="0" inputMode="none" aria-autocomplete="list" aria-expanded="false" aria-haspopup="true" role="combobox" aria-activedescendant="" aria-readonly="true" class="css-1hac4vs-dummyInput" value=""/>
                                        </div>
                                        <style data-emotion="css 1wy0on6">
                                            .css-1wy0on6 {
                                                -webkit-align-items: center;
                                                -webkit-box-align: center;
                                                -ms-flex-align: center;
                                                align-items: center;
                                                -webkit-align-self: stretch;
                                                -ms-flex-item-align: stretch;
                                                align-self: stretch;
                                                display: -webkit-box;
                                                display: -webkit-flex;
                                                display: -ms-flexbox;
                                                display: flex;
                                                -webkit-flex-shrink: 0;
                                                -ms-flex-negative: 0;
                                                flex-shrink: 0;
                                                box-sizing: border-box;
                                            }
                                        </style>
                                        <div class="react-select__indicators css-1wy0on6">
                                            <style data-emotion="css 1u9des2-indicatorSeparator">
                                                .css-1u9des2-indicatorSeparator {
                                                    -webkit-align-self: stretch;
                                                    -ms-flex-item-align: stretch;
                                                    align-self: stretch;
                                                    width: 1px;
                                                    background-color: hsl(0, 0%, 80%);
                                                    margin-bottom: 8px;
                                                    margin-top: 8px;
                                                    box-sizing: border-box;
                                                }
                                            </style>
                                            <span class="react-select__indicator-separator css-1u9des2-indicatorSeparator"></span>
                                            <style data-emotion="css 1xc3v61-indicatorContainer">
                                                .css-1xc3v61-indicatorContainer {
                                                    display: -webkit-box;
                                                    display: -webkit-flex;
                                                    display: -ms-flexbox;
                                                    display: flex;
                                                    -webkit-transition: color 150ms;
                                                    transition: color 150ms;
                                                    color: hsl(0, 0%, 80%);
                                                    padding: 8px;
                                                    box-sizing: border-box;
                                                }

                                                .css-1xc3v61-indicatorContainer:hover {
                                                    color: hsl(0, 0%, 60%);
                                                }
                                            </style>
                                            <div class="react-select__indicator react-select__dropdown-indicator css-1xc3v61-indicatorContainer" aria-hidden="true">
                                                <style data-emotion="css 8mmkcg">
                                                    .css-8mmkcg {
                                                        display: inline-block;
                                                        fill: currentColor;
                                                        line-height: 1;
                                                        stroke: currentColor;
                                                        stroke-width: 0;
                                                    }
                                                </style>
                                                <svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-8mmkcg">
                                                    <path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <label for="arrival-time">Arrival Times</label>
                                <input type="text" id="arrival-time" placeholder="e.g. 0 2 4 6 8"/>
                            </fieldset>
                            <fieldset>
                                <label for="burst-time">Burst Times</label>
                                <input type="text" id="burst-time" placeholder="e.g. 2 4 6 8 10"/>
                            </fieldset>
                            <button type="submit">Solve</button>
                        </form>
                    </div>
                    <div class="sc-35e0b093-0 eZwMII">
                        <div class="sc-35e0b093-1 hUVsqy">
                            <h1>Output</h1>
                        </div>
                        <p class="sc-35e0b093-2 eULCPM">Gantt chart and table will be shown here</p>
                    </div>
                </main>
                <footer class="sc-a5026b59-1 gBZavE container">
                    <a href="https://github.com/boonsuen/process-scheduling-solver" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 438.549 438.549">
                            <path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path>
                        </svg>
                        GitHub
                    </a>
                    <div class="sc-a5026b59-2 jKpGxF"></div>
                    <a href="https://tally.so/r/kwkxon" target="_blank" rel="noopener noreferrer">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.1464 1.14645C12.3417 0.951184 12.6583 0.951184 12.8535 1.14645L14.8535 3.14645C15.0488 3.34171 15.0488 3.65829 14.8535 3.85355L10.9109 7.79618C10.8349 7.87218 10.7471 7.93543 10.651 7.9835L6.72359 9.94721C6.53109 10.0435 6.29861 10.0057 6.14643 9.85355C5.99425 9.70137 5.95652 9.46889 6.05277 9.27639L8.01648 5.34897C8.06455 5.25283 8.1278 5.16507 8.2038 5.08907L12.1464 1.14645ZM12.5 2.20711L8.91091 5.79618L7.87266 7.87267L8.12731 8.12732L10.2038 7.08907L13.7929 3.5L12.5 2.20711ZM9.99998 2L8.99998 3H4.9C4.47171 3 4.18056 3.00039 3.95552 3.01877C3.73631 3.03668 3.62421 3.06915 3.54601 3.10899C3.35785 3.20487 3.20487 3.35785 3.10899 3.54601C3.06915 3.62421 3.03669 3.73631 3.01878 3.95552C3.00039 4.18056 3 4.47171 3 4.9V11.1C3 11.5283 3.00039 11.8194 3.01878 12.0445C3.03669 12.2637 3.06915 12.3758 3.10899 12.454C3.20487 12.6422 3.35785 12.7951 3.54601 12.891C3.62421 12.9309 3.73631 12.9633 3.95552 12.9812C4.18056 12.9996 4.47171 13 4.9 13H11.1C11.5283 13 11.8194 12.9996 12.0445 12.9812C12.2637 12.9633 12.3758 12.9309 12.454 12.891C12.6422 12.7951 12.7951 12.6422 12.891 12.454C12.9309 12.3758 12.9633 12.2637 12.9812 12.0445C12.9996 11.8194 13 11.5283 13 11.1V6.99998L14 5.99998V11.1V11.1207C14 11.5231 14 11.8553 13.9779 12.1259C13.9549 12.407 13.9057 12.6653 13.782 12.908C13.5903 13.2843 13.2843 13.5903 12.908 13.782C12.6653 13.9057 12.407 13.9549 12.1259 13.9779C11.8553 14 11.5231 14 11.1207 14H11.1H4.9H4.87934C4.47686 14 4.14468 14 3.87409 13.9779C3.59304 13.9549 3.33469 13.9057 3.09202 13.782C2.7157 13.5903 2.40973 13.2843 2.21799 12.908C2.09434 12.6653 2.04506 12.407 2.0221 12.1259C1.99999 11.8553 1.99999 11.5231 2 11.1207V11.1206V11.1V4.9V4.87935V4.87932V4.87931C1.99999 4.47685 1.99999 4.14468 2.0221 3.87409C2.04506 3.59304 2.09434 3.33469 2.21799 3.09202C2.40973 2.71569 2.7157 2.40973 3.09202 2.21799C3.33469 2.09434 3.59304 2.04506 3.87409 2.0221C4.14468 1.99999 4.47685 1.99999 4.87932 2H4.87935H4.9H9.99998Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                        </svg>
                        Feedback
                    </a>
                </footer>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json" crossorigin="">
            {
                "props": {
                    "pageProps": {
                    }
                },
                "page": "/",
                "query": {
                },
                "buildId": "lISjRuYyTq_dXrMZ4IlrL",
                "nextExport": true,
                "autoExport": true,
                "isFallback": false,
                "scriptLoader": [
                ]
            }</script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"85e0218a7d213d7d","r":1,"version":"2024.2.4","token":"3451d0e1a9ae404da0b7fba2d606f926"}' crossorigin="anonymous"></script>
    </body>
</html>
